<!DOCTYPE html>

<html>

  <head>
    <title>Rock Scissors Paper</title>
    <style>
      body{
        background-color: rgb(25,25,25);
        color:white;
      }
      .move-button{
        height: 120px;
        width: 120px;
        background-color: transparent;
        cursor: pointer;
        border-radius: 60px;
        border: 3px solid white;
        margin: 15px;
      }
      .move-icon{
        height: 114px;
        margin: -5px;
        font-size: 14px;
      }
      .title{
        font-size: 30px;
        font: arial;
        font-weight: bold;
      }
      .score{
        font: arial;
        font-size: 16px;
        margin: 5px;
      }
      .Reset{
        height: 30px;
        width: 100px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        border: none;
        margin: 15px;
      }

    </style>
  </head>
  <body>
    <p class="title"> 
      Rock Scissors Paper 
    </p>

    <button 
    onclick="
    const CompMove = PickCompMove();
    playG('Rock');
    " class="move-button"><img src="Images/Rock.png " class="move-icon">
    </button>

    <button 
    onclick="
    const CompMove = PickCompMove();
    playG('Paper');
    " class="move-button"><img src="Images/Paper.png" class="move-icon">
    </button>

    <button
    onclick="
    const CompMove = PickCompMove();
    playG('Scissors');
    " class="move-button"><img src="Images/Scissors.png" class="move-icon">
    </button>
    <p class="js-result title"> </p>

    <p class="js-move"> </p>

    <p class="js-score score"> </p>

    <button
    onclick="
    score.losses=0;
    score.wins=0;
    score.ties=0;
    localStorage.removeItem('score')
    updatrScore();
    " class="Reset">Reset
    </button>


    <script>
      
      let score =JSON.parse(localStorage.getItem('score'));
      
      if (score === null){
        score = {
          wins:0,
          losses:0,
          ties:0
        }
      }

     
      function updatrScore(){
        document.querySelector('.js-score').innerHTML =`Wins: ${score.wins} , Losses:${score.losses} , Ties:${score.ties}`;
      }
      updatrScore();

      function PickCompMove(){
        const RandomNum = Math.random();
        let CompMove = '';

        if (RandomNum>0 && RandomNum < 1/3){
          CompMove ='Rock'
        }else if (RandomNum>1/3 && RandomNum < 2/3){
          CompMove ='Paper'
        }else if(RandomNum>2/3 && RandomNum < 1){
          CompMove ='Scissors'
        }
        return CompMove;
      }

      function playG(playerMove){
        const CompMove = PickCompMove();
        let result = '';
        if (playerMove === 'Scissors'){
          if(CompMove === 'Scissors'){
            result = 'Tie.'
          }else if(CompMove ==='Rock'){
            result ='You lose.'
          }else if(CompMove === 'Paper'){
            result = 'You win.'
          }
        } else if (playerMove === 'Paper'){
          if(CompMove === 'Paper'){
            result = 'Tie.'
          }else if(CompMove ==='Scissors'){
            result ='You lose.'
          }else if(CompMove === 'Rock'){
            result = 'You win.'
          }
        }else if(playerMove === 'Rock'){
          if(CompMove === 'Rock'){
            result = 'Tie.'
          }else if(CompMove ==='Paper'){
            result ='You lose.'
          }else if(CompMove === 'Scissors'){
            result = 'You win.'
          }
          

        }
        if (result === 'You win.'){
          score.wins+=1
        }else if(result=== 'You lose.'){
          score.losses+=1
        }else if (result === 'Tie.'){
          score.ties+=1
        }

        localStorage.setItem('score',JSON.stringify(score));
        updatrScore();
       
        document.querySelector('.js-result').innerHTML = result; 
        
        document.querySelector('.js-move').innerHTML = `you 
      <img src="images/${playerMove}.png" class="move-icon">
      <img src="images/${CompMove}.png" class="move-icon">
      Computer`;
        

      }

    </script>
   
  </body>

</html>
